{{/* Generate one detail page per project from data/projects.json. Walking
     Tours nest under /projects/walking-tours/<slug>/; every other type lives
     at /projects/<slug>/. Auto-syncs with the registry. */}}
{{ range (index hugo.Data.projects "projects") }}
  {{ $path := .slug }}
  {{ if eq .type "Walking Tours" }}{{ $path = printf "walking-tours/%s" .slug }}{{ end }}
  {{ $.AddPage (dict
      "kind" "page"
      "path" $path
      "title" .title
      "params" (dict "project" .slug "ptype" .type)) }}
{{ end }}
